<Properties StartupItem="BaggyBot 2.0/BaggyBot 2.0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../../../Source/Repos/IRCNext/IRCNext/CsNetLib2/CsNetLib2.csproj</String>
    <String>../../../../Source/Repos/IRCNext/IRCNext/IRCSharp/IRCSharp.csproj</String>
  </DisabledProjects>
</Properties>