<Properties StartupItem="BaggyBot 2.0/BaggyBot 2.0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BaggyBot 2.0/Commands/Get.cs">
    <Files>
      <File FileName="BaggyBot 2.0/Commands/Feature.cs" Line="11" Column="3" />
      <File FileName="BaggyBot 2.0/Commands/Get.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../../../Source/Repos/IRCNext/IRCNext/CsNetLib2/CsNetLib2.csproj</String>
    <String>../../../../Source/Repos/IRCNext/IRCNext/IRCSharp/IRCSharp.csproj</String>
  </DisabledProjects>
</Properties>